global
  daemon

frontend pg_slave_front
  bind *:5432
  mode tcp
  default_backend pg_slave_back

backend pg_slave_back
  server pg-slave2 db-slave2:5432 check inter 2s
  server pg-slave3 db-slave3:5432 check inter 2s
