    upstream dialogs_v2 {
        server dialog-service:3000;
    }

    upstream users_v1 {
        server user-service:3000 fail_timeout=2s;

        random;
    }

    server {
        listen 80;
        # listen ssl 443;
        root /app;

        location /v2/ {
            proxy_set_header x-request-id $request_id;
            proxy_pass http://dialogs_v2/;
        }

        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param HTTP_X_REQUEST_ID $request_id;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_buffers 4 128K;
            fastcgi_buffer_size 256K;
            fastcgi_busy_buffers_size 256K;
            fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 81;

        location / {
            proxy_set_header x-request-id $request_id;
            proxy_pass http://users_v1;
        }
    }
